header{
    background: url("./Снимок\ экрана\ 2022-01-16\ 173350\ 1.png") no-repeat;
    background-size: cover;
}
.block1{
    background: url("./Rectangle\ 47.png") no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-around;
}
.teg{
    color: rgb(104, 104, 104);
    font-size: 24px;
    margin-right: 55px;
}
.teg1{
    color: rgb(104, 104, 104);
    font-size: 24px;
    margin-right: 55px;
}
.teg2{
    color: rgb(104, 104, 104);
    font-size: 24px;
    margin-right: 55px;
}
.teg3{
    color: rgb(104, 104, 104);
    font-size: 24px;
    margin-right: 55px;
}
.teg4{
    color: rgb(104, 104, 104);
    font-size: 24px;
    margin-right: 85px;
}
.teg5{
    color: rgb(104, 104, 104);
    font-size: 24px;
}
.teg6{
    color: #012D63;
    margin-right: 40px;
}
.tegg{
    color: white;
    font-size: 24px;
}
.bibi{
    margin: 15px;
    margin-right: 50px;
}
p, h1, h3 {
    color: rgb(255, 255, 255);
}
  
.container {
    margin: 10px 75px 10px 155px;
}
/* logo cont */
.logo_cont{
  
}
.logo_cont_img {
    width: 140px;
    height: 80px;
    margin-left: 5px;
}
  
.c_r {
      font-weight: 400;
      font-size: 48px;
      line-height: 62px;
      margin-top: 0;
      margin-left: 30px;
}
  
  
/* content */
.content_text{
    display: flex;
    position: relative;
}
  
.content_text_right {
  
}
  
.content_header{
    font-weight: 400;
    font-size: 144px;
    line-height: 192px;
    margin: 5px;
  }
  
.text_bolt{
    font-weight: 400;
    font-size: 72px;
    line-height: 96px;
    margin: 0 0 12px;
}
  
.text_header{
    width: 508px;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 41px;
}
  
.btn_header {
    background: #8E32C6;
    border-radius: 10px;
    border: 1px solid #8E32C6;
    height: 67px;
}
  
.btn_link{
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #ffffff;
    text-decoration: none;
    padding: 20px 60px;
}
  
.content_text_left{
    position: absolute;
    width: 840px;
    right: 55px;
    top: -180px;
}
.biba{
    background: url("./Group\ 8\ 1.png") no-repeat;
    background-size: cover;
}
.block5{
    display: flex;
    justify-content: space-around;
    position: relative;
}
.text1{
    width: 60px;
    height: 120px;
    position: absolute;
    top: 8px;left: 180px;
}
.text2{
    width: 60px;
    height: 120px;
    position: absolute;
    top: 8px;left: 800px;
}
.text3{
    width: 60px;
    height: 120px;
    position: absolute;
    top: 8px;left: 1415px;
}
.boba{
    background: url("./Group\ 7\ \(1\)\ 1.png") no-repeat;
    background-size: cover;
}
.block6{
    display: flex;
    justify-content: space-around;
    position: relative;
}
.el5{
    position: relative;
    top: -170px;left: 1050px;
}
.el6{
    position: relative;
    top: -450px;left: 1175px;
}
.el7{
    color: white;
    font-size: 20px;
    position: relative;
    top: -690px;left: 1390px;
}
.el8{
    color: white;
    font-size: 20px;
    position: relative;
    top: -260px;left: 680px;
}
.el9{
    font-size: 20px;
    position: relative;
    top: -220px;left: 160px;
}
.block7{
    position: relative;
    top: -150px;left: 87px;
}
.block8{
    position: relative;
    top: 0px;left: 520px;
}
.block9{
    position: relative;
    top: -80px;left: 520px;
}
.block10{
    position: relative;
    top: -185px;left: 512px;
}
.bubi{
    background: url("./Group\ 6\ 1.png") no-repeat;
    background-size: cover;
}
.block11{
    display: flex;
    justify-content: space-around;
    position: relative;
    top: -185px;left: 0px;
}
.block12{
    display: flex;
    justify-content: space-around;
}
.el10{
    position: relative;
    top: 45px;left: 0px;
}
.el11{
    position: relative;
    top: 45px;left: 0px;
}
.el12{
    position: relative;
    top: 45px;left: 0px;
}

.el13{
    position: relative;
    top: -45px;left: 0px;
}
.el14{
    position: relative;
    top: -45px;left: 0px;
}
.el15{
    position: relative;
    top: -45px;left: 0px;
}
.block13{
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 310px;left: 0px;
}
.el16{
    font-size: 48px;
    color: white;
    position: relative;
    top: 130px;left: 0px;
}
.block14{
    display: flex;
    justify-content: space-around;
}
.block15{
    color: white;
    font-size: 18px;
    position: relative;
    top: -520px;left: 225px;
}
.block16{
    color: white;
    font-size: 18px;
    position: relative;
    top: -676px;left: 840px;
}
.block17{
    color: white;
    font-size: 18px;
    position: relative;
    top: -832px;left: 1450px;
}
.block18{
    display: flex;
    justify-content: space-around;
    font-size: 10px;
}
.el17{
    color: white;
    position: relative;
    top: -850px;left: -70px;
}
.el18{
    color: white;
    position: relative;
    top: -850px;left: -65px;
}
.el19{
    color: white;
    position: relative;
    top: -850px;left: -68px;
}
.el20{
    display: flex;
    justify-content: start;
    position: relative;
    top: -1160px;left: -110px;
}
.block19{
    color: white;
    position: relative;
    top: -800px;left: 220px;
}
.block20{
    color: white;
    position: relative;
    top: -850px;left: 847px;
}
.block21{
    color: white;
    position: relative;
    top: -900px;left: 1450px;
}
.ins{
    background: url("./Group\ 2\ 1.png") no-repeat;
    background-size: cover;
}
.block22{
    margin: 25px;
}
.block23{
    display: flex;
    justify-content: space-around;
}
.block25{
    display: flex;
    justify-content: space-around;
    position: relative;
}
.trx{
    font-size: 36px;
    position: absolute;
    top: -400px;left: 255px;
}
.trx1{
    font-size: 36px;
    position: absolute;
    top: -400px;left: 875px;
}
.trx2{
    font-size: 36px;
    position: absolute;
    top: -400px;left: 1490px;
}



.trk{
    font-size: 36px;
    position: absolute;
    top: -360px;left: 255px;
}
.trk1{
    font-size: 36px;
    position: absolute;
    top: -360px;left: 875px;
}
.trk2{
    font-size: 36px;
    position: absolute;
    top: -360px;left: 1490px;
}
.block24{
    display: flex;
    justify-content: space-around;
    position: relative;
}
.text7{
    position: absolute;
    top: -290px;left: 155px;
}
.text8{
    position: absolute;
    top: -270px;left: 770px;
}
.text9{
    position: absolute;
    top: -290px;left: 1366px;
}



.el24{
    position: absolute;
    top: 224px;
    left: 754px;
    width: 16px;
    height: 16px;
}
.el25{
    position: absolute;
    top: 220px;
    left: 750px;
    width: 25px;
    height: 25px;
}



.el26{
    position: absolute;
    top: 100px;
    width: 16px;
    height: 16px;
}
.el27{
    position: absolute;
    top: 97px;
    width: 25px;
    height: 25px;
}



.el28{
    position: absolute;
    top: 85px;
    left: 1240px;
    width: 16px;
    height: 16px;
}
.el29{
    position: absolute;
    top: 82px;
    left: 1235px;
    width: 25px;
    height: 25px;
}




.el30{
    position: absolute;
    top: 210px;
    left: 1000px;
    width: 16px;
    height: 16px;
}
.el31{
    position: absolute;
    top: 205px;
    left: 995px;
    width: 25px;
    height: 25px;
}

.bub{
    background: url("./Group\ 2\ 1.png") no-repeat;
    background-size: cover;
}
.gigi{
    background: #8E32C6;
    border-radius: 10px;
    border: 1px solid #8E32C6;
    height: 67px;
}
.gogo{
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #ffffff;
    text-decoration: none;
    padding: 20px 60px;
}


.gogi{
    margin: 10px;
}
.gggg{
    position: absolute;
    top: -65px;
    left: 1015px;
}
.goga{
    margin: 10px;
}
.gogg{
    margin: 10px;
}
.gogl{
    margin: 10px;
}
.gogo{
    margin: 10px;
}


.bok{
    display: flex;
    justify-content: space-around;
}
.bik{
    display: flex;
    justify-content: space-around;
    position: relative;
}
.buk{
    display: flex;
    justify-content: space-around;
}
.bak{
    display: flex;
    justify-content: space-around;
}
.bjk{
    display: flex;
    justify-content: space-around;
}
.bhk{
    position: relative;
}
